<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/edit_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Edit Profile"
        android:fontFamily="@font/quicksand_regular"
        android:textSize="40dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_profile_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="20dp"
            >
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name" />
            <EditText
                android:id="@+id/et_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Age" />
            <EditText
                android:id="@+id/et_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City" />
            <EditText
                android:id="@+id/et_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Country" />
            <Spinner
                android:id="@+id/sp_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Weight" />
            <Spinner
                android:id="@+id/sp_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="20dp"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:padding="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="64dp">
                <ImageView
                    android:id="@+id/img_profile_picture_edit"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_profile_picture"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_profile_picture_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:textSize="10sp"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profile_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:text="Submit" />

</RelativeLayout>